https://hitruns-wiki.vercel.app/docs/h3_patch_notes
https://www.ioi.dk/patch-notes-hitman3/

Eider 4446006 - 20 Jan 2021 | 3.10.0 (Release)
Eider 4466613 - 21 Jan 2021 | 3.10.1 (OBS Hotfix - Assumed version number)
Eider 4472392 - 23 Jan 2021 | (contains no patches - GUESSED DATE 23rd on mine, 24th on yours)
Eider 4564176 - 23 Feb 2021 | 3.11.0 (Feb Patch) Introduction of patch1 | (Removed Druzhina wallbang, train OOB, Berlin Manhole, Chongqing Vault Skip)
Eider 4635444 - 30 Mar 2021 | 3.20.0 (Mar Patch) Added "Retail/WinPixEventRuntime.dll"
Eider 4685799 - 06 Apr 2021 | 3.20.1 (Frame Drop Patch - Assumed version number)
Eider 4763566 - 10 May 2021 | 3.30.0 (May Patch) | (Emetic Patch (sick NPC throw up elsewhere), Legal Accident Gaucho Sniper in Mendoza)
Eider 4879673 - 15 Jun 2021 | 3.40.0 (Jun Patch) Introduction of patch2
Eider 4916414 - 23 Jun 2021 | 3.40.1 (Overlay Patch)
Eider 5010755 - 27 Jul 2021 | 3.50.0 (Jul Patch)
Eider 5086890 - 31 Aug 2021 | 3.50.1 (Aug Patch - Version number didn't actually change)
Eider 5191698 - 28 Sep 2021 | 3.70.0 (Sep Patch)
Eider 5220846 - 01 Oct 2021 | 3.70.1 ("Woosh" fix - Version number didn't actually change)
Eider 5259620 - 26 Oct 2021 | 3.70.2 (Oct Patch - Version number didn't actually change)
Eider 5527099 - 20 Jan 2022 | 3.100.0 (Year 2 Patch) | Removed Dartmoor SA 37 chandy wallbang and fucked Romania doors
Eider 5540627 - 21 Jan 2022 | 3.100.1 (Y2 Hotfix - Version number didn't actually change)
Eider 5561401 - 24 May 2022  (?) (It said May 2022 in notex folder but pretty sure this is wrong, I have a version on my PC of this manifest on February 2022)
Eider 5898594 - 24 May 2022 (?) (I don't even have this one in my original manifests)
Eider 5915918 - 24 May 2022 | 3.110 (NOT SURE IF THIS IS MAY 2022! MAYBE ONE OF LAST 2) (S3 Master Cameras Patch, added invisible floor to Mendoza sliding roof) (need to confirm)
Eider 6041891 - 26 July 2022 | 3.120 (Added Molly. May be only patch with Molly available)
Eider 6239328 - 06 Oct 2022 | 3.130 (Removed molly accident / wallbang, changed NY frisk, changed Dartmoor ledge drop, removed RFID exploit)
